<!DOCTYPE html>
<html>

<head>
    <title>@h3cke5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id='hero'>

        <img class="giphy" src="img/bg.gif">

        <div class="content d-flex align-items-center">

            <div id="center" class="container text-center">

                <h1 class="judul animated pulse slower infinite"
                    style="color:white; padding-bottom: 6px; font-size: 5rem;">H
                    3 C K E 5</h1>

                <span class="icons">
                    <span id="block">
                        <a class="buton animated flipInX slow waves-efect" style="color: white;"
                            href="https://discord.gg/kvxyusZzzk"><i class="fab fa-discord fa-2x"></i></a>
                    </span>
                    <span id="block">
                        <a class="buton animated flipInX slow waves-efect"
                            style="color: white; margin-left: 10; margin-right: 10;"
                            href="https://www.twitch.tv/h3cke5"><i
                                class="fab fa-twitch fa-2x"></i></a>
                    </span>
                    <span id="block">
                        <a class="buton animated flipInX slow waves-efect" style="color: white;"
                            href="https://www.instagram.com/h3cke5/"><i class="fab fa-instagram fa-2x"></i></a>
                    </span>

                </span>


            </div>


            <div>
                <p id="button-text" class="switch" style="color:#d9ddde; margin-left:6px; margin-top: 45px;">Click me
                </p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                    <audio id="myaudio">
                        <source src="audio/music.mp3" type="audio/mp3">
                    </audio>
                </label>

            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function () {
                var myAudio = document.getElementById("myaudio");
                var more = 0;
                $('.round').click(function () {
                    if (more % 2 == 0) {
                        $(myAudio)[0].play();
                        more++;
                    }
                    else if (more % 2 != 0) {
                        $(myAudio)[0].pause();
                        more++;
                    }
                });
            });
            $(".buton").hover(
                function () {
                    $(this).removeClass("flipInX");
                    $(this).addClass("swing");
                },
                function () {
                    $(this).removeClass("swing");
                    // $(this).addClass('flipInX')
                }
            );
        </script>

</body>

</html>